# Apaq

./: settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/br/apaq/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/apaq/: ApaqMainActivity.java  DevelopersActivity.java  SplashScreenActivity.java
app/src/main/java/com/br/apaq/activities/: ContactActivity.java  EnterpriseActivity.java  MapsActivity.java  ServicesActivity.java  ServicesScrollingActivity.java
app/src/main/java/com/br/apaq/maps/: MapsActivity.java
app/src/main/res/layout/: activity_apaq_main.xml  activity_contact.xml  activity_developers.xml  activity_enterprise.xml  activity_maps.xml  activity_services.xml  activity_services_scrolling.xml  activity_splash_screen.xml  content_apaq_main.xml  content_contact.xml  content_enterprise.xml  content_services_scrolling.xml  layout_map.xml
app/src/main/res/menu/: menu_apaq_main.xml  menu_contact.xml  menu_enterprise.xml  menu_services_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/br/apaq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unity-ads-1.5.6/: build.gradle
